xo-ts: Xo
Class Xo
Index
Constructors
constructor
Methods
createOrder
getAsset
getAssets
getOrder
getPair
getPairs
getRates
updateOrder
Constructors
constructor
new Xo(__namedParameters: Config): Xo
Parameters
__namedParameters: Config
Returns Xo
Methods
createOrder
createOrder(
    ops: {
        fromAddress: string;
        fromAddressTag: Option<string>;
        fromAmount: string;
        pairId: string;
        slippage: Option<string>;
        toAddress: string;
        toAddressTag: Option<string>;
        toAmount: string;
    },
): Promise<Result<unknown, ErrResponse>>
Parameters
ops: {
    fromAddress: string;
    fromAddressTag: Option<string>;
    fromAmount: string;
    pairId: string;
    slippage: Option<string>;
    toAddress: string;
    toAddressTag: Option<string>;
    toAmount: string;
}
Returns Promise<Result<unknown, ErrResponse>>
getAsset
getAsset(assetId: string): Promise<Result<Asset, ErrResponse>>
Parameters
assetId: string
Returns Promise<Result<Asset, ErrResponse>>
getAssets
getAssets(
    ops: Option<
        {
            format: Option<Format>;
            limit: Option<number>;
            networks: Option<Networks>;
            page: Option<number>;
            query: Option<string>;
        },
    >,
): Promise<Result<Asset[], ErrResponse>>
Parameters
ops: Option<
    {
        format: Option<Format>;
        limit: Option<number>;
        networks: Option<Networks>;
        page: Option<number>;
        query: Option<string>;
    },
>
Returns Promise<Result<Asset[], ErrResponse>>
getOrder
getOrder(orderId: string): Promise<Result<unknown, ErrResponse>>
Parameters
orderId: string
Returns Promise<Result<unknown, ErrResponse>>
getPair
getPair(pairId: `${string}_${string}`): Promise<Result<Pair, ErrResponse>>
Parameters
pairId: `${string}_${string}`
Returns Promise<Result<Pair, ErrResponse>>
getPairs
getPairs(): Promise<Result<Pair[], ErrResponse>>
Returns Promise<Result<Pair[], ErrResponse>>
getRates
getRates(pairId: `${string}_${string}`): Promise<Result<Rate[], ErrResponse>>
Parameters
pairId: `${string}_${string}`
Returns Promise<Result<Rate[], ErrResponse>>
updateOrder
updateOrder(
    __namedParameters: { orderId: string; transactionId: string },
): Promise<Result<unknown, ErrResponse>>
Parameters
__namedParameters: { orderId: string; transactionId: string }
Returns Promise<Result<unknown, ErrResponse>>
