xo-ts: Order
Interface Order
interface Order {
    amount: { assetId: string; value: string };
    createdAt: string;
    extraFeatures: { pid?: string; stringAmounts: string };
    fromAddress: string;
    fromTransactionId: string;
    id: string;
    message: string;
    pairId: `${string}_${string}`;
    payInAddress: string;
    payInAddressTag?: string;
    providerOrderId: string;
    rateId: string;
    status: OrderStatus;
    toAddress: string;
    toAmount: { assetId: string; value: string };
    toTransactionHash: string;
    toTransactionId: string;
    updatedAt: string;
}
Index
Properties
amount
createdAt
extraFeatures
fromAddress
fromTransactionId
id
message
pairId
payInAddress
payInAddressTag?
providerOrderId
rateId
status
toAddress
toAmount
toTransactionHash
toTransactionId
updatedAt
Properties
amount
amount: { assetId: string; value: string }
createdAt
createdAt: string
extraFeatures
extraFeatures: { pid?: string; stringAmounts: string }
fromAddress
fromAddress: string
fromTransactionId
fromTransactionId: string
id
id: string
message
message: string
pairId
pairId: `${string}_${string}`
payInAddress
payInAddress: string
Optional payInAddressTag
payInAddressTag?: string
providerOrderId
providerOrderId: string
rateId
rateId: string
status
status: OrderStatus
toAddress
toAddress: string
toAmount
toAmount: { assetId: string; value: string }
toTransactionHash
toTransactionHash: string
toTransactionId
toTransactionId: string
updatedAt
updatedAt: string
